<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard_background"
    android:gravity="center_vertical"
    tools:context="com.example.Scrumber.HomeScreen" >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dip"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="160dip"
        android:layout_height="55dip"
        android:layout_above="@+id/scores"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dip"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dip"
        android:text="@string/app_name"
        android:textSize="38sp" />

    <ImageButton
        android:id="@+id/scores"
        android:layout_width="160dip"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/scores"
        android:text="Scores"
        android:textColor="@color/yellow" />

</RelativeLayout>