<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrumber="http://schemas.android.com/apk/lib/com.example.customviews"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="horizontal"
    tools:context="com.example.Scrumber.ScrumberScreen" >

    <com.example.scrumber.HandButton
        android:id="@+id/hand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/hand1"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <com.example.scrumber.HandButton
        android:id="@+id/hand4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/hand3"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="Undo"
        android:textColor="@color/yellow" />

    <com.example.scrumber.HandButton
        android:id="@+id/hand5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <com.example.scrumber.HandButton
        android:id="@+id/hand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <com.example.scrumber.HandButton
        android:id="@+id/hand3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <com.example.scrumber.HandButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hand4"
        android:layout_toLeftOf="@+id/hand4"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <com.example.scrumber.HandButton
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hand4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <com.example.scrumber.HandButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hand2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:background="@drawable/button"
        android:text="ToggleButton"
        android:textColor="@color/yellow" />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shapeView"
        android:layout_alignRight="@+id/plus"
        android:layout_toRightOf="@+id/undo"
        android:background="@drawable/button"
        android:text="Commit"
        android:textColor="@color/yellow" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shapeView"
        android:layout_alignLeft="@+id/hand4"
        android:layout_alignRight="@+id/equal"
        android:background="@drawable/button"
        android:text="New Hand"
        android:textColor="@color/yellow" />

    <com.example.scrumber.CountDownTimerView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currScore"
        android:layout_toRightOf="@+id/reset"
        android:text="timer"
        android:textSize="12sp"
        scrumber:countDownInterval="1000"
        scrumber:millisInFuture="80000" />

    <TextView
        android:id="@+id/currScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shapeView"
        android:layout_alignRight="@+id/timerView"
        android:text="0"
        android:textSize="15dp" />

    <com.example.scrumber.ImageShapeView
        android:id="@+id/shapeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plus"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/undo" />

</RelativeLayout>